AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BUILD_DATE_RFC339=2021-12-15 14:44:52-03:00
BRANCH=master
BUILD_DATE=2021-12-15
COMMIT_HASH=1293a23
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/etherip-ioc
VENDOR=CNPEM
