[Unit]
Description=Sirius RF Storage Ring - Interlock 
Wants=network-online.target
After=network-online.target

[Service]
Restart=always
RestartSec=10
Type=simple

WorkingDirectory=/opt/etherip-ioc

Environment=EPICS_BASE=/opt/epics-R3.15.6/base
Environment=EPICS_HOST_ARCH=linux-x86_64
Environment=EPICS_CA_AUTO_ADDR_LIST=YES

ExecStart=/usr/local/bin/procServ -f --allow -L - --chdir /opt/etherip-ioc/iocBoot 20202 ./RF-Ring1.cmd

StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
